[tox]
envlist = py{27,34,36}

[testenv]
basepython =
    py27: python2.7
    py34: python3.4
    py36: python3.6
deps =
    check-manifest
    readme_renderer
    pytest
    flake8
    py27: enum34
commands =
    check-manifest --ignore tox.ini,test*
    python setup.py check -m -s
    flake8 .
    pytest test -v

[flake8]
exclude = .tox,*.egg,build,data
select = E,W,F
max-line-length = 89
